{
  "name": "tagpro-bot-talk",
  "version": "0.2.1",
  "description": "Efficiently communicate with other bots in TagPro.",
  "main": "dist/messenger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tagpro",
    "bot",
    "ai"
  ],
  "author": "Chris Hunt <chrahunt@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrahunt/tagpro-bot-talk.git"
  },
  "devDependencies": {
    "assign": "^0.1.7",
    "browserify": "^10.2.4",
    "gulp": "^3.9.0",
    "gulp-derequire": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.5",
    "lodash.assign": "^3.2.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.2"
  }
}
